# Tecnicas-Avancadas-de-Programacao

Bootstrap/: bower.json  package.json
Bootstrap/nbproject/: project.properties
Bootstrap/public_html/: index.html
Crud/: Program.cs  Projeto.sln
Crud/Controllers/: CadastroController.cs
Crud/Data/: ApplicationDbContext.cs
Crud/Migrations/: 20230904120006_criarbanco.Designer.cs  20230904120006_criarbanco.cs  ApplicationDbContextModelSnapshot.cs
Crud/Models/: CadastroanimalModel.cs
Heranca-e-polimorfismo/: Automovelpai.cs  HerancaProj.sln  Program.cs  Trabalho.cs  Utilitario.cs
Joalheria/: CrudJoalheria.sln
Joalheria/CrudJoalheria/: CrudJoalheria.csproj  Program.cs  appsettings.json
Joalheria/CrudJoalheria/Controllers/: ClienteController.cs  HomeController.cs  JoiaController.cs  VendedorController.cs
Joalheria/CrudJoalheria/Data/: ApplicationDBContext.cs
Joalheria/CrudJoalheria/Migrations/: 20231129122635_joia.Designer.cs  20231129122635_joia.cs  ApplicationDBContextModelSnapshot.cs
Joalheria/CrudJoalheria/Models/: ClienteModel.cs  ErrorViewModel.cs  JoiaModel.cs  VendedorModel.cs
Joalheria/CrudJoalheria/Properties/: launchSettings.json
Joalheria/CrudJoalheria/Views/: _ViewImports.cshtml
Joalheria/CrudJoalheria/Views/Cliente/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
Joalheria/CrudJoalheria/Views/Joia/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
Joalheria/CrudJoalheria/Views/Joia - Cópia/: Index.cshtml
Joalheria/CrudJoalheria/Views/Shared/: _Layout.cshtml
Joalheria/CrudJoalheria/Views/Vendedor/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
Lanchonete-csharp/: Lanchonete.sln
Petshop/: Program.cs  appsettings.json  petshop.sln
(+40 files in other folders)
